<?xml version="1.0" encoding="utf-8"?>
<EccTable>
    <!--
        Gabon
        The attribute definition for tag EccEntry:
        - Ecc: the emergnecy number
        - Category: the service category
        - Condition: there are following values:
            - 0: ecc only when no sim
            - 1: ecc always
            - 2: MMI will show ecc but send to nw as normal call
    -->
    <EccEntry Ecc="18" Category="0" Condition="2"/>
    <EccEntry Ecc="112" Category="0" Condition="1"/>
    <EccEntry Ecc="177" Category="0" Condition="2"/>
    <EccEntry Ecc="911" Category="0" Condition="1"/>
    <EccEntry Ecc="1300" Category="0" Condition="2"/>
    <!--redmine 105600 Emergency Number zhouzihan 2021.1217 begin   -->
    <EccEntry Ecc="1314" Category="0" Condition="1"/>
    <EccEntry Ecc="1401" Category="0" Condition="2"/>
    <EccEntry Ecc="1404" Category="0" Condition="1"/>
    <!--redmine 105600 Emergency Number zhouzihan 2021.1217 end   -->
    <EccEntry Ecc="1410" Category="0" Condition="2"/>
    <EccEntry Ecc="1420" Category="0" Condition="2"/>
    <EccEntry Ecc="1442" Category="0" Condition="2"/>
    <EccEntry Ecc="1488" Category="0" Condition="2"/>
  <!--Redmine 99234 updata emergency number yeling 2021.09.27 begin-->
    <EccEntry Ecc="8586" Category="0" Condition="2"/>
  <!--Redmine 99234 updata emergency number yeling 2021.09.27 end-->
    <!--Redimine 124961 update emergency number zhouzihan 2022.02.10 begin   -->
    <EccEntry Ecc="8510" Category="0" Condition="2"/>
    <EccEntry Ecc="1432" Category="0" Condition="2"/>
    <!--Redimine 124961 update emergency number zhouzihan 2022.02.10 end   -->
</EccTable>